<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GuidingLight_OPSC_Part_2_Group_5"
        tools:targetApi="31"
        android:usesCleartextTraffic="true" >>


            <meta-data
                android:name="android.app.lib_name"
                android:value="" />

        <activity android:name=".HomePage"
             android:exported="true"/>
        <activity android:name=".FaveLandmarks"
            android:exported="true"/>
        <activity android:name=".Maps"
            android:exported="true"/>
        <activity android:name=".MainActivity"
            android:exported="true"/>
        <activity android:name=".SettingsPage"
            android:exported="true"/>
    <activity
        android:name=".SplashScreen"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>


    </application>

</manifest>